<!DOCTYPE html>
<html>
<head>
 <title>inicio</title>
</head>
 

<body background="page.png"; background-repeat: no-repeat>

<center>
<i> <h1  class="titulo" style="color: white;"> Nuestras Actividades<h1></li>
</center>
<br>
</div>
<div id="nav">
<ul class="menu">

<li><a href="inicio.html">inicio</a> </li>
<li><a href="nosotros.html">carreras</a> </li>
<li><a href="instalacione.html">instalaciones</a> </li>
<li><a href="historia.html">Historia</a> </li>
<li><a href="banda.html">banda</a> </li>
<li><a href="actividades.html">actividades LISAC</a> </li>
</ul>
</div>


<div class="galeria">
<div class="foto">
<img src="dep.jpg">
</div>
<div class="pie">
<p> eventos deportivos </p>
</div>
</div>



<div class="galeria">
<div class="foto">
<img src="civi.jpg">
</div>
<div class="pie">
<p> momentos civicos </p>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="ani.jpg">
</div>
<div class="pie">
<p> Aniversario LISAC</p>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="no.jpg">
<div class="pie">
<p> Eleccion señorita lisac</p>
</div>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="ne.jpg">
</div>
<div class="pie">
<p> Tarde de talentos</p>
</div>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="kermes.jpg">
<div class="pie">
<p> Quermeses </p>
</div>
</div> 
</div>



<div class="galeria">
<div class="foto">
<img src="rally.jpg">
</div>
<div class="pie">
<p> Rallys </p>
</div>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="tarde tipica.jpg">
</div>
<div class="pie">
<p> tarde tipica </p>
</div>
</div>
</div>


<style>
html

#nav{ margin: 1em; height: 15%; border-radius: 1em; text-align: center;}
.menu{list-style: none; padding: 0;  width: 90% max-width: 1000px; margin: auto;} 
.menu li a{ text-decoration: none; color: white; padding: 20px; display: block;} 
.menu li{display: inline-block; text-align: center;}
.menu li a:hover{background: #000;}
*{ font-family: verdana; }

div.galeria{ margin: 15px 55px; box-shadow: 0 6px 12px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19); float: left; width: 300px;}
div.galeria img{width:100%; height:90%;}
div.pie{text-aling: center; color: white;  2px 2px 5px blue;  size: 16; padding: 20px;}
</style>

</body>
</html>