<!DOCTYPE html>
<html>
<head>
 <title>inicio</title>
</head>
 

<body background="page.png"; background-repeat: no-repeat> 
 
<center>
<i> <h1 style="color: white;">Banda Latina LISAC<h1></li>
</center>

<br>
</div>
<div id="nav">
<ul class="menu">

<li><a href="inicio.html">inicio</a> </li>
<li><a href="nosotros.html">carreras</a> </li>
<li><a href="instalacione.html">instalaciones</a> </li>
<li><a href="historia.html">Historia</a> </li>
<li><a href="banda.html">banda</a> </li>
<li><a href="actividades.html">actividades LISAC</a> </li>
</ul>
</div>
<center>

<center>

<h2 style ="color: white; width: 400px; height: 27px;" >Album de la banda<h2>
</center>
<br>
<br>


<div class="galeria">
<div class="foto">
<img src="bi.jpg">
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="bu.jpg">
</div>
<div class="pie">
<p> Compañerismo </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="be.jpg">
<div class="pie">
<p> precentaciones </p>
</div>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="ba.jpg">
</div>
<div class="pie">
<p> Coatepeque </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="bo.jpg">
</div>
<div class="pie">
<p> santa maria </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="VI.jpg">
</div>
<div class="pie">
<p> Uspantan </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="sa.jpg">
</div>
<div class="pie">
<p> viaje a colombia cartagena </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="se.jpg">
</div>
<div class="pie">
<p> viaje a colombia cartagena </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="si.jpg">
</div>
<div class="pie">
<p> navideño </p>
</div>
</div>

<style>
*{padding: 0; margin: 0;}
html{background-color:light grey ; background-repeat: no-repeat; background-attachment:  fixed;}
#nav{ margin: 1em; height: 15%; border-radius: 1em; text-align: center;}
.menu{list-style: none; padding: 0;  width: 90% max-width: 1000px; margin: auto;}
.menu li a{ text-decoration: none; color: white; padding: 20px; display: block;} 
.menu li{display: inline-block; text-align: center;}
.menu li a:hover{background: #000;}
*{ font-family: verdana; }
div.galeria{ margin: 15px 55px; box-shadow: 0 6px 12px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19); float: left; width: 300px;}
div.galeria img{width:100%; height:90%;}
div.pie{text-aling: center; color: white;  2px 2px 5px blue;  size: 16; padding: 10px;}
</style>
</body>
</html>