<!DOCTYPE html>
<html>
<head>
  <title> instalaciones</title>
</head>
<body background="page.png"; background-repeat: no-repeatbackgraund-size: cover; background-attachment:  fixed;>

<center>
<i> <h1 style="color: white;"> NUESTRAS INSTALACIONES: <h1></li>
</center>
<br>
</div>
<div id="nav">
<ul class="menu">
 

<li><a href="inicio.html">inicio</a> </li>
<li><a href="nosotros.html">carreras</a> </li>
<li><a href="instalacione.html">instalaciones</a> </li>
<li><a href="historia.html">Historia</a> </li>
<li><a href="banda.html">banda</a> </li>
<li><a href="actividades.html">actividades LISAC</a> </li>
</ul>
</div>
<center>

<h2 style ="color: white; width: 400px; height: 27px;" >Le damos a conocer lo siguiente:<h2>
</center>
<br>
<br>


<div class="galeria">
<div class="foto">
<img src="aula.jpg">
</div>
<div class="pie">
<p> aulas </p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="labo.jpeg">
</div>
<div class="pie">
<p> Laboratorio de Computación</p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="esta.jpg">
</div>
<div class="pie">
<p> parqueo para vehiculos</p>
</div>
</div>

<div class="galeria">
<div class="foto">
<img src="cancha.jpg">
</div>
<div class="pie">
<p> cancha para actividades deportivas </p>
</div>
</div>


<div class="galeria">
<div class="foto">
<img src="dirrec.jpeg">
</div>
<div class="pie">
<p> dirreccion y secretaria </p>
</div>
</div>

<style>
*{padding: 0; margin: 0;}
html{background-color:light grey ; background-repeat: no-repeat; background-attachment:  fixed;}
#nav{ margin: 1em; height: 15%; border-radius: 1em; text-align: center;}
.menu{list-style: none; padding: 0;  width: 90% max-width: 1000px; margin: auto;}
.menu li a{ text-decoration: none; color: white; padding: 20px; display: block;} 
.menu li{display: inline-block; text-align: center;}
.menu li a:hover{background: #000;}
div.galeria{ margin: 10px 55px ; box-shadow: 0 20px 35px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19); float: left; width: 450px; }
div.galeria img{width:100%; height:90%;}
div.pie{text-aling: center; color: white;  2px 2px 5px blue;  size: 16; padding: 20px;}
*{ font-family: verdana; }
</style>

</body>
</html>